<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.solution-confidence.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->
    <header class="header">
        <div class="container">
            <div class="row">
                 <nav class="navbar">
                 <a href="accueil.html">Accueil</a>
                 </nav>
            </div>

        </div>
       
    </header> 

   
    <!--corps accueil-->
    <div>
        <h1 class="titre">Solution Confidence</h1>
        <p class="paragraphe" style="margin-bottom: 3%;">Un espace d'écoute et de soutien, simplement humain.</p>

    </div>

    <div class="container">
    <div class="row">
    <div class="card" style="width: 70rem; border: 5px solid #78c0f3;">
        <div class="card-body">
            <h5 class="text-center">A qui s'adresse ce service ?</h5>
            <p>À toutes les personnes qui ressentent le besoin de parler, d’écrire, de se confier ou d’être encouragées…
               Que vous traversiez une période difficile, une remise en question, un doute, une blessure ancienne, 
               ou que vous ayez simplement besoin d’un regard extérieur empreint de bienveillance, vous êtes les bienvenus ici.</p>
        </div>
    </div>
    </div>
    </div>

    <div>
        <img src="solutionconfidenceimage.jpg" alt="image solution confidence" style="width: 63rem; height: 33rem; padding-left: 21%; padding-top: 3%; padding-bottom: 3%;">
    </div>

    <!--service-->

     <div class="container">
    <div class="row">
    <div class="card" style="width: 35rem; border: 5px solid #d6eaf8; margin-right: 1%; margin-bottom: 1%;">
        <div class="card-body">
            <h5 class="text-center">Ce que je propose :</h5>
            <p>Je vous offre une écoute sincère, respectueuse et confidentielle.
               En retour de votre message (récit, problème, question), je vous enverrai une réponse écrite personnalisée qui comprendra :
            </p>
            <ul>
                <li>Une lecture attentive et compatissante de votre situation</li>
                <li>Des conseils ou pistes de réflexion</li>
                <li>Des mots de réconfort, d'encouragement et d’espérance</li>
                <li>Des astuces concrètes ou actions douces que vous pourriez envisager pour avancer</li>
               </ul>
        </div>
    </div>
    <div class="card" style="width: 35rem; border: 5px solid #d6eaf8; margin-bottom: 1%;">
        <div class="card-body">
            <h5 class="text-center">Comment ça marche ?</h5>
            <ol>
                <li>Vous m’envoyez votre message via le formulaire prévu à cet effet (vous pouvez écrire librement, en donnant le maximum de détails).</li>
                <li>Je prends le temps de le lire avec attention et je vous réponds dans un délai de 12 à 48 h.</li>
                <li>Ma réponse vous parvient par e-mail.</li>
            </ol>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row">
    <div class="card" style="width: 35rem; border: 5px solid #d6eaf8; margin-right: 1%;">
        <div class="card-body">
            <h5 class="text-center">Ce que ce service n'est pas :</h5>
            <p>Je ne suis ni thérapeute, ni coach de vie certifiée. Je n’offre pas de diagnostic, ni de suivi psychologique.
               Je suis simplement une personne qui souhaite se rendre utile, en vous prêtant une oreille attentive et une plume bienveillante.</p>
            
        </div>
    </div>
    <div class="card" style="width: 35rem; border: 5px solid #d6eaf8;">
        <div class="card-body" >
            <h5 class="text-center">Contribution symbolique</h5>
            <p>Pour ce service, une modeste contribution est demandée. Elle me permet de consacrer du temps à chaque message et de faire vivre ce projet avec cœur.
               Cela reste volontairement accessible à tous.</p>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
    <div class="row">
    <div class="card" style="width: 70rem; border: 5px solid #78c0f3; margin-top: 4%; margin-bottom: 3%;">
        <div class="card-body">
            <h2 class="text-center">Tarifs Symboliques</h2>
        </div>
    </div>
    </div>
    </div>

    <!--tarifs-->
      <div class="container">
        <div class="row">
            <div class="card text-center mb-3" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Formule 1</h5>
            <p class="card-text" style="background-color: antiquewhite;">Lettre de réponse personnalisée </p>
            <p>Réponse soignée, conseils adaptés à la situation.</p>
            <p style="background-color: aquamarine;">Participation: 1000 Fcfa symboliques</p>
            <a href="paiement1.html" class="btn btn-primary">Soumettre mon histoire</a>
            </div>
            </div>

            <div class="card text-center mb-3" style="width: 18rem; margin-left: 10%;">
            <div class="card-body">
            <h5 class="card-title">Formule 2</h5>
            <p class="card-text" style="background-color: antiquewhite;">Suivi fraternel (avec une 2ème réponse ou mise à jour)</p>
            <p>Pour continuer l’échange sur la même situation.</p>
            <p style="background-color: aquamarine;">Participation: 1500 Fcfa symboliques</p>
            <a href="paiement2.html" class="btn btn-primary">Soumettre mon histoire</a>
            </div>
            </div>

            <div class="card text-center mb-3" style="width: 18rem; margin-left: 10%;">
            <div class="card-body">
            <h5 class="card-title">Formule 3</h5>
            <p class="card-text" style="background-color: antiquewhite;">Réponse prioritaire (moins de 12h)</p>
            <p>Option d’urgence, avec une réponse rapide mais toujours soignée.</p>
            <p style="background-color: aquamarine;">Participation: 2000 Fcfa symboliques</p>
            <a href="paiement3.html" class="btn btn-primary">Soumettre mon histoire</a>
            </div>
            </div>
        </div>
      </div>


   
    

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <p>wwww.solution-confidence.com</p>
            <p>Dakar, Sénégal</p>
        </div>
        <div class="icon">
            <i class="fa fa-facebook"></i> @Solution.confidence
            <i class="fa fa-instagram"></i> @Solution.confidence

        </div>
    </footer>
    

   
</body>
</html>